[gd_scene load_steps=7 format=3 uid="uid://c6irl5tmekw8v"]

[ext_resource type="PackedScene" uid="uid://by521l74ulvsi" path="res://entities/bullet/bullet.tscn" id="1_si485"]
[ext_resource type="Script" path="res://entities/bullet/laser.gd" id="2_r04nb"]
[ext_resource type="Texture2D" uid="uid://bydhuo25yjua2" path="res://assets/sprites/laser.png" id="3_0pg1y"]
[ext_resource type="AudioStream" uid="uid://dxbiwebsdpqps" path="res://assets/sfx/laser2.wav" id="4_e3vr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ujgd"]
size = Vector2(44, 8)

[sub_resource type="Curve" id="Curve_evhps"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Laser" instance=ExtResource("1_si485")]
script = ExtResource("2_r04nb")
damage = 5
max_pierce = 3

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_0pg1y")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_2ujgd")

[node name="Trails" parent="." index="2"]
width = 1.0
width_curve = SubResource("Curve_evhps")
default_color = Color(0.266667, 0.733333, 0.2, 1)
MAX_LENGHT = 100

[node name="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("4_e3vr2")
volume_db = -15.0
