[gd_scene load_steps=13 format=3 uid="uid://bymn8ljt8aeps"]

[ext_resource type="Script" uid="uid://cvk6co0hjsoa4" path="res://entities/enemy/basic_enemy.gd" id="1_nwoin"]
[ext_resource type="Texture2D" uid="uid://bro6worfhl0jb" path="res://assets/sprites/enemy_troops_shoot_enemy1.png" id="2_tqwhn"]
[ext_resource type="PackedScene" uid="uid://dp3mdo47cbto4" path="res://scripts/componentes/health_component.tscn" id="4_o0hr6"]
[ext_resource type="PackedScene" uid="uid://cfhsx8a7mauxw" path="res://scripts/componentes/stamina_component.tscn" id="5_jia1o"]
[ext_resource type="PackedScene" uid="uid://bei8pnr6ia8c4" path="res://scripts/componentes/hurtbox_component.tscn" id="5_m75ol"]
[ext_resource type="Resource" uid="uid://dy18gc2huka7n" path="res://entities/enemy/available enemies/en_normal2.tres" id="5_qri4b"]
[ext_resource type="PackedScene" uid="uid://conkxcxr1a0wp" path="res://scripts/componentes/hitbox.tscn" id="6_p5m85"]
[ext_resource type="PackedScene" uid="uid://bfakbxqn8gfh4" path="res://scripts/componentes/stats_component.tscn" id="6_tqjkv"]
[ext_resource type="PackedScene" uid="uid://ck4npq4x3nr23" path="res://scripts/componentes/weapon_component.tscn" id="7_3vqs3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnphb"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxa80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d0yf"]

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nwoin")
randomized = false
metadata/_edit_group_ = true

[node name="StatsComponent" parent="." instance=ExtResource("6_tqjkv")]
attribute = ExtResource("5_qri4b")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("4_o0hr6")]
stats = NodePath("../StatsComponent")

[node name="StaminaComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("5_jia1o")]
stats = NodePath("../StatsComponent")

[node name="WeaponComponent" parent="." instance=ExtResource("7_3vqs3")]
collision_layer = 2
direction_bullet = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnphb")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tqwhn")

[node name="CooldownShootTimer" type="Timer" parent="."]

[node name="HurtboxComponent" parent="." instance=ExtResource("5_m75ol")]
collision_mask = 5
metadata/_edit_lock_ = true

[node name="Col" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_pxa80")

[node name="Hitbox" parent="." instance=ExtResource("6_p5m85")]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7d0yf")

[connection signal="finish_turn" from="." to="." method="_on_finish_turn"]
[connection signal="timeout" from="CooldownShootTimer" to="." method="_on_timer_timeout"]
[connection signal="hit_detected" from="HurtboxComponent" to="HealthComponent" method="_on_hurtbox_component_hit_detected"]
