[gd_scene load_steps=8 format=3 uid="uid://bymn8ljt8aeps"]

[ext_resource type="Script" path="res://entities/enemy/basic_enemy.gd" id="1_nwoin"]
[ext_resource type="PackedScene" uid="uid://by521l74ulvsi" path="res://entities/bullet/bullet.tscn" id="2_hpyur"]
[ext_resource type="Texture2D" uid="uid://bro6worfhl0jb" path="res://assets/sprites/enemy_troops_shoot_enemy1.png" id="2_tqwhn"]
[ext_resource type="PackedScene" uid="uid://4yekcuds2grw" path="res://entities/death_animation.tscn" id="3_4na2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnphb"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rqfk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgi1j"]
size = Vector2(16, 16)

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nwoin")
randomized = false
bullet_scene = ExtResource("2_hpyur")
death_scene = ExtResource("3_4na2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnphb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqwhn")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 0
collision_mask = 196

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_0rqfk")
debug_color = Color(2.98411e-06, 0.638502, 0.37781, 0.42)

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_sgi1j")
debug_color = Color(0.978037, 0, 0.399389, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
