[gd_scene load_steps=5 format=3 uid="uid://by6hy655p6o2v"]

[ext_resource type="PackedScene" uid="uid://bymn8ljt8aeps" path="res://entities/enemy/basic_enemy.tscn" id="1_c011k"]
[ext_resource type="Script" uid="uid://c45wik342ayxe" path="res://entities/enemy/bomb_enemy.gd" id="2_4gd5s"]
[ext_resource type="Texture2D" uid="uid://syf2twkypxeg" path="res://assets/sprites/enemy_troops_bomb_enemy5.png" id="2_q2lg3"]

[sub_resource type="Resource" id="Resource_xt5ka"]
metadata/__load_path__ = "res://entities/weapons/bullet/enemy_bomb.tscn"

[node name="BombEnemy" instance=ExtResource("1_c011k")]
script = ExtResource("2_4gd5s")
explosion_scene = SubResource("Resource_xt5ka")
can_shoot = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_q2lg3")

[node name="ExplosionTime" type="Timer" parent="." index="5"]
wait_time = 8.0

[connection signal="timeout" from="ExplosionTime" to="." method="_on_explosion_time_timeout"]
