[gd_scene load_steps=9 format=3 uid="uid://c3ubslu6th643"]

[ext_resource type="PackedScene" uid="uid://bymn8ljt8aeps" path="res://entities/enemy/basic_enemy.tscn" id="1_0beu4"]
[ext_resource type="Script" path="res://entities/boss/boss.gd" id="2_enpuo"]
[ext_resource type="Texture2D" uid="uid://cc5yhbxi7rgte" path="res://assets/sprites/gluglo1.png" id="3_8qs4k"]
[ext_resource type="PackedScene" uid="uid://lbxxvi7gsumt" path="res://entities/enemy/formations/path_spawn_line.tscn" id="3_h0bqe"]
[ext_resource type="PackedScene" uid="uid://y2g0o2vwwell" path="res://manager/state_manager.tscn" id="5_3ahpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e45ol"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as3mp"]
size = Vector2(48, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_gg884"]
radius = 24.0832

[node name="Boss" instance=ExtResource("1_0beu4")]
position = Vector2(501, 190)
script = ExtResource("2_enpuo")
max_hp = 100
enemy_spawn_scene = ExtResource("3_h0bqe")
speed = 400
direction = Vector2(0, -1)
can_shoot = false

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_e45ol")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_8qs4k")

[node name="Hurtbox" parent="." index="2"]
collision_mask = 68

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_as3mp")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_gg884")

[node name="StateManager" parent="." index="5" instance=ExtResource("5_3ahpv")]

[connection signal="transitioned" from="StateManager" to="." method="_on_state_manager_transitioned"]
