[gd_scene load_steps=15 format=3 uid="uid://dg6eo21okjx5f"]

[ext_resource type="Script" path="res://entities/boss/pointy_boss.gd" id="1_v4pa5"]
[ext_resource type="Shader" path="res://shaders/flash_hit.gdshader" id="2_642q6"]
[ext_resource type="Texture2D" uid="uid://dn56peubfviiu" path="res://assets/sprites/gomez.png" id="2_frorx"]
[ext_resource type="Script" path="res://entities/boss/StateMachine.gd" id="3_gc2m1"]
[ext_resource type="Script" path="res://entities/boss/States/EnemyIdle.gd" id="4_qoq4h"]
[ext_resource type="Script" path="res://entities/boss/States/SpawnEnemies.gd" id="5_iop2t"]
[ext_resource type="AudioStream" uid="uid://cdnknbo7ii3cb" path="res://assets/sfx/miau.wav" id="7_k4cxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v06u"]
radius = 120.266

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysy6q"]
size = Vector2(240, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y305j"]
size = Vector2(240, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55kx8"]
shader = ExtResource("2_642q6")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = 0.0

[sub_resource type="Animation" id="Animation_jx4qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/mix_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w1n83"]
resource_name = "take_damage"
length = 0.0625031
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/mix_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03125, 0.0625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rge40"]
_data = {
"RESET": SubResource("Animation_jx4qh"),
"take_damage": SubResource("Animation_w1n83")
}

[node name="GiantBoss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v4pa5")
price = 2700
max_health = 350
territory_name = "new_ocre"

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3v06u")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 68

[node name="Col" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ysy6q")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_y305j")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_55kx8")
scale = Vector2(8, 8)
texture = ExtResource("2_frorx")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gc2m1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_qoq4h")

[node name="Spawn" type="Node" parent="StateManager" node_paths=PackedStringArray("boss")]
script = ExtResource("5_iop2t")
boss = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rge40")
}

[node name="sfxDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_k4cxx")
volume_db = -10.0
pitch_scale = 0.75

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
