[gd_scene load_steps=18 format=3 uid="uid://jey2tsytquc5"]

[ext_resource type="Texture2D" uid="uid://cc5yhbxi7rgte" path="res://assets/sprites/gluglo1.png" id="1_o7gxe"]
[ext_resource type="Script" uid="uid://sbpdmnaajaw8" path="res://entities/boss/pointy_boss.gd" id="1_t1pbb"]
[ext_resource type="Shader" uid="uid://g5nievma0hwc" path="res://scripts/shaders/flash_hit.gdshader" id="2_dbntn"]
[ext_resource type="Script" uid="uid://bp4dtacqqa2hf" path="res://entities/boss/StateMachine.gd" id="3_3suvh"]
[ext_resource type="Script" uid="uid://citl2o0knd0uo" path="res://entities/boss/States/EnemyPong.gd" id="4_d56pa"]
[ext_resource type="Script" uid="uid://bag7yvosmx16s" path="res://entities/boss/States/EnemyShootPlayer.gd" id="5_u87ir"]
[ext_resource type="PackedScene" uid="uid://by521l74ulvsi" path="res://entities/weapons/bullet.tscn" id="6_orrjd"]
[ext_resource type="Script" uid="uid://dlp4irckiy7ge" path="res://entities/boss/States/EnemySpawn.gd" id="7_0pki6"]
[ext_resource type="PackedScene" uid="uid://xrmutp0gvgqk" path="res://entities/enemy/follow_enemy.tscn" id="8_yybdk"]
[ext_resource type="AudioStream" uid="uid://busvisq0gs0ol" path="res://entities/weapons/assets/sfx/laser3.wav" id="10_v0n1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h37qc"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8bq"]
size = Vector2(48, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_c70fo"]
radius = 24.0832

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jugef"]
resource_local_to_scene = true
shader = ExtResource("2_dbntn")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="Animation" id="Animation_jx4qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/mix_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w1n83"]
resource_name = "take_damage"
length = 0.0625031
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/mix_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03125, 0.0625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rge40"]
_data = {
&"RESET": SubResource("Animation_jx4qh"),
&"take_damage": SubResource("Animation_w1n83")
}

[node name="PointyBoss" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_t1pbb")
max_health = 250
territory_name = "subus"

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h37qc")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 68

[node name="Col" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_wf8bq")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_c70fo")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jugef")
texture = ExtResource("1_o7gxe")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3suvh")
initial_state = NodePath("MovePong")

[node name="MovePong" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("4_d56pa")
boss = NodePath("../..")

[node name="ShootPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("5_u87ir")
boss = NodePath("../..")
bullet_scene = ExtResource("6_orrjd")

[node name="CooldownTimer" type="Timer" parent="StateMachine/ShootPlayer"]
one_shot = true

[node name="Spawn" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("7_0pki6")
boss = NodePath("../..")
spawn_scene = ExtResource("8_yybdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rge40")
}

[node name="sfxDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v0n1b")
volume_db = -12.0
pitch_scale = 1.73

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="StateMachine/ShootPlayer/CooldownTimer" to="StateMachine/ShootPlayer" method="_on_cooldown_timer_timeout"]
