[gd_scene load_steps=2 format=3 uid="uid://o3fensl833ma"]

[ext_resource type="PackedScene" uid="uid://chor52kqsx3p5" path="res://levels/map_shooter_test.tscn" id="1_gjk1d"]

[node name="map_defend2" instance=ExtResource("1_gjk1d")]

[node name="LevelManager" parent="." index="0"]
timer_on = true

[node name="EnemyTroopsContainer" parent="ui_shooter/Control" index="2"]
visible = false

[editable path="ui_shooter"]
[editable path="PlayerControl"]
