[gd_scene load_steps=9 format=3 uid="uid://4yekcuds2grw"]

[ext_resource type="Texture2D" uid="uid://oqmplrhb4jyy" path="res://assets/sprites/explosion-1.png" id="1_jdfft"]
[ext_resource type="Texture2D" uid="uid://dtxnap4qls8g1" path="res://assets/sprites/explosion-2.png" id="2_6cx4g"]
[ext_resource type="Texture2D" uid="uid://c033r4epjy5y2" path="res://assets/sprites/explosion-3.png" id="3_8yobc"]
[ext_resource type="Texture2D" uid="uid://b0i1vpju85hyq" path="res://assets/sprites/explosion-4.png" id="4_uae86"]
[ext_resource type="Texture2D" uid="uid://de0vk3kiqfgq3" path="res://assets/sprites/explosion-5.png" id="5_1bfn1"]
[ext_resource type="AudioStream" uid="uid://b6ncrwl4aafsp" path="res://entities/weapons/assets/sfx/Explosion.ogg" id="6_7i13e"]
[ext_resource type="Script" path="res://entities/death_animation.gd" id="6_r58jd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq2h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdfft")
}, {
"duration": 1.0,
"texture": ExtResource("2_6cx4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_8yobc")
}, {
"duration": 1.0,
"texture": ExtResource("4_uae86")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bfn1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 12.0
}]

[node name="DeathAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nq2h4")
animation = &"Explosion"
autoplay = "Explosion"
frame = 5
frame_progress = 1.0
script = ExtResource("6_r58jd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7i13e")
volume_db = -15.0
pitch_scale = 0.66
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
