[gd_scene format=3 uid="uid://dxkfdjvsl3igf"]

[node name="AreaDespawn" type="Area2D" groups=["EnemyWall"]]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(896, -256, 896, -192, -192, -192, -192, 576, 896, 576, 896, 640, -256, 640, -256, -256)
