[gd_scene format=3 uid="uid://dxkfdjvsl3igf"]

[node name="AreaDespawn" type="Area2D" groups=["EnemyWall"]]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-256, -256, -192, -192, 768, -192, 768, 576, -192, 576, -192, -192, -256, -256, -256, 640, 832, 640, 832, -256)
