[gd_scene load_steps=8 format=3 uid="uid://chor52kqsx3p5"]

[ext_resource type="PackedScene" uid="uid://cln7640tkuc04" path="res://ui/ui_shooter.tscn" id="1_4ghid"]
[ext_resource type="PackedScene" uid="uid://b7iuep0jsastm" path="res://manager/level_manager.tscn" id="1_awc7n"]
[ext_resource type="Script" path="res://manager/level_manager.gd" id="2_jxbc8"]
[ext_resource type="PackedScene" uid="uid://dwnt6ota06vbi" path="res://levels/walls.tscn" id="3_2vj6e"]
[ext_resource type="PackedScene" uid="uid://bymn8ljt8aeps" path="res://entities/enemy/basic_enemy.tscn" id="4_1uxgn"]
[ext_resource type="PackedScene" uid="uid://d3on7xv7vfpn2" path="res://entities/player/player_control.tscn" id="4_7o740"]
[ext_resource type="AudioStream" uid="uid://cclx2sro3mg43" path="res://assets/music/technoboss.ogg" id="7_83hmy"]

[node name="MapShooter_Test" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource("1_awc7n")]
script = ExtResource("2_jxbc8")

[node name="ui_shooter" parent="." instance=ExtResource("1_4ghid")]
layer = -1

[node name="Walls" parent="." instance=ExtResource("3_2vj6e")]
collision_layer = 32
collision_mask = 0

[node name="PlayerControl" parent="." instance=ExtResource("4_7o740")]

[node name="BasicEnemy" parent="." instance=ExtResource("4_1uxgn")]
position = Vector2(440, 184)

[node name="MusicPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_83hmy")

[connection signal="escape_signal" from="PlayerControl" to="LevelManager" method="_on_player_control_escape_signal"]
