[gd_scene load_steps=2 format=3 uid="uid://bfakbxqn8gfh4"]

[ext_resource type="Script" uid="uid://76wkh5jyc7gn" path="res://scripts/componentes/stats_component.gd" id="1_kj4bi"]

[node name="StatsComponent" type="Node"]
script = ExtResource("1_kj4bi")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
