[gd_scene load_steps=4 format=3 uid="uid://ck4npq4x3nr23"]

[ext_resource type="Script" path="res://scripts/componentes/weapon_component.gd" id="1_hxgy4"]
[ext_resource type="Script" path="res://scripts/resources/weapon_resource.gd" id="2_5tnya"]
[ext_resource type="Resource" uid="uid://xc0o1jww0031" path="res://entities/weapons/weapons_data_all/w_test.tres" id="3_o66ni"]

[node name="WeaponComponent" type="Node"]
script = ExtResource("1_hxgy4")
available_weapons = Array[ExtResource("2_5tnya")]([ExtResource("3_o66ni")])

[connection signal="shoot" from="." to="." method="_on_shoot"]
