[gd_scene load_steps=2 format=3 uid="uid://urgen6mle7w3"]

[ext_resource type="Script" uid="uid://bg44qssd2ivcj" path="res://ui/debug/fps_counter.gd" id="1_r8an5"]

[node name="FPScounter" type="CanvasLayer"]
script = ExtResource("1_r8an5")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
