[gd_scene load_steps=4 format=3 uid="uid://cplsms2sj4cd3"]

[ext_resource type="Script" uid="uid://f6m6crv7ur4j" path="res://ui/counter_screen.gd" id="1_6adcf"]
[ext_resource type="AudioStream" uid="uid://byk35jdfp8awx" path="res://assets/sfx/decide5.wav" id="2_r46xf"]
[ext_resource type="FontFile" uid="uid://bx7v6nlmmrefv" path="res://Pixelme.ttf" id="3_fw1i3"]

[node name="CounterScreen" type="CanvasLayer"]
process_mode = 3
layer = 9
script = ExtResource("1_6adcf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52374, 0.347182, 0.107203, 1)

[node name="PanelContainer" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -52.0
offset_right = 192.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -25.5
offset_right = 140.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Message" type="Label" parent="PanelContainer/V"]
layout_mode = 2
size_flags_horizontal = 4
text = "SOMEONE IS COUNTERATTACKING"

[node name="H" type="HBoxContainer" parent="PanelContainer/V"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="FightButton" type="Button" parent="PanelContainer/V/H"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_fw1i3")
text = "FIGHT"

[node name="DesistButton" type="Button" parent="PanelContainer/V/H"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fw1i3")
text = "DESIST"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r46xf")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="PanelContainer/V/H/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="PanelContainer/V/H/DesistButton" to="." method="_on_desist_button_pressed"]
