[gd_scene load_steps=4 format=3 uid="uid://bwyerofglbnnk"]

[ext_resource type="Script" uid="uid://c808gnusyq8i8" path="res://ui/terrain_icon.gd" id="1_c5bu8"]
[ext_resource type="Texture2D" uid="uid://c4ib8kscqnf4j" path="res://assets/sprites/iconsga6.png" id="2_ot7ku"]
[ext_resource type="Texture2D" uid="uid://c5vpgke06wckg" path="res://assets/sprites/iconsga5.png" id="2_v6fbi"]

[node name="TerrainIcon" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_c5bu8")
conquered_image = ExtResource("2_ot7ku")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Click to Attack
"
texture_normal = ExtResource("2_v6fbi")
ignore_texture_size = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "int"

[node name="Lives" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
