[gd_scene load_steps=2 format=3 uid="uid://bm2jqyfpmefc6"]

[ext_resource type="Script" uid="uid://dn8mfuu8ncyo" path="res://entities/weapons/weapon.gd" id="1_yw3xh"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_yw3xh")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
